Discord Bot Tokens
VERIFY_BOT_TOKEN=MTQ2ODg3NjczMzA3NDc3MjA5NQ.GegCpJ.T2EnmXkQneTQU-_jdi2jy_1NO68slj6ezP-hr8
TICKET_BOT_TOKEN=MTQ2OTIyNzA4MTA2OTEwMTE4MA.GcQzYw.P6PF21Ny3d586tXRkS9ZsESdcLVq32HubCxmx4

# MongoDB Connection
MONGODB_URI=mongodb+srv://kingfancy_admin:KingFancy2024@cluster0.ef0seyh.mongodb.net/kingfancy?retryWrites=true&w=majority

# Optional Settings
NODE_ENV=production
PORT=3001